{
  "name": "zera",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "gen": "bun run tools/genOG.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "puppeteer": "^23.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
