{
  "name": "zera",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build:all": "zola build; bun run tools/genOG.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "puppeteer": "^23.5.3"
  }
}
